#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar 29 12:08:51 2023
# Process ID: 36540
# Current directory: F:/Vivado Project/multiply/multiply.runs/synth_1
# Command line: vivado.exe -log multiply_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multiply_display.tcl
# Log file: F:/Vivado Project/multiply/multiply.runs/synth_1/multiply_display.vds
# Journal file: F:/Vivado Project/multiply/multiply.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source multiply_display.tcl -notrace
Command: synth_design -top multiply_display -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 37544 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 339.145 ; gain = 66.980
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'multiply_display' [F:/Vivado Project/multiply/multiply.srcs/sources_1/new/multiply_display.v:7]
INFO: [Synth 8-6157] synthesizing module 'multiply' [F:/Vivado Project/multiply/multiply.srcs/sources_1/new/multiply.v:8]
INFO: [Synth 8-6155] done synthesizing module 'multiply' (1#1) [F:/Vivado Project/multiply/multiply.srcs/sources_1/new/multiply.v:8]
INFO: [Synth 8-6157] synthesizing module 'lcd_module' [F:/Vivado Project/multiply/multiply.runs/synth_1/.Xil/Vivado-36540-lxmliu2002/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lcd_module' (2#1) [F:/Vivado Project/multiply/multiply.runs/synth_1/.Xil/Vivado-36540-lxmliu2002/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'multiply_display' (3#1) [F:/Vivado Project/multiply/multiply.srcs/sources_1/new/multiply_display.v:7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 395.223 ; gain = 123.059
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 395.223 ; gain = 123.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 395.223 ; gain = 123.059
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Vivado Project/multiply/multiply.srcs/constrs_1/new/multiply.xdc]
Finished Parsing XDC File [F:/Vivado Project/multiply/multiply.srcs/constrs_1/new/multiply.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Vivado Project/multiply/multiply.srcs/constrs_1/new/multiply.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/multiply_display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/multiply_display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 778.281 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 778.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 778.281 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 778.281 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 778.281 ; gain = 506.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 778.281 ; gain = 506.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 778.281 ; gain = 506.117
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "display_valid" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "display_name" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 778.281 ; gain = 506.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     64 Bit       Adders := 1     
	   2 Input     64 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 3     
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 4     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 4     
	   2 Input     39 Bit        Muxes := 1     
	   5 Input     39 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 4     
	   5 Input     32 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module multiply_display 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     39 Bit        Muxes := 1     
	   5 Input     39 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module multiply 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     64 Bit       Adders := 1     
	   2 Input     64 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 4     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "display_name" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-3886] merging instance 'display_name_reg[3]' (FD) to 'display_name_reg[6]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[4]' (FD) to 'display_name_reg[5]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[5]' (FD) to 'display_name_reg[24]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[6]' (FD) to 'display_name_reg[8]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[7]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[8]' (FD) to 'display_name_reg[9]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[9]' (FD) to 'display_name_reg[10]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[10]' (FD) to 'display_name_reg[11]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[11]' (FD) to 'display_name_reg[36]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[12]' (FD) to 'display_name_reg[14]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[13]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[14]' (FD) to 'display_name_reg[16]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[15]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[16]' (FD) to 'display_name_reg[17]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[17]' (FD) to 'display_name_reg[18]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[18]' (FD) to 'display_name_reg[19]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[19]' (FD) to 'display_name_reg[22]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[20]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[21]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[22]' (FD) to 'display_name_reg[25]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[23]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[24]' (FD) to 'display_name_reg[26]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[25]' (FD) to 'display_name_reg[28]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[26]' (FD) to 'display_name_reg[27]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[27]' (FD) to 'display_name_reg[32]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[28]' (FD) to 'display_name_reg[30]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[29]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[30]' (FD) to 'display_name_reg[38]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[31]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[32]' (FD) to 'display_name_reg[34]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[33]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[34]' (FD) to 'display_name_reg[35]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\display_name_reg[37] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 778.281 ; gain = 506.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 778.281 ; gain = 506.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 778.281 ; gain = 506.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 794.324 ; gain = 522.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 794.324 ; gain = 522.160
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 794.324 ; gain = 522.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 794.324 ; gain = 522.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 794.324 ; gain = 522.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 794.324 ; gain = 522.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 794.324 ; gain = 522.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |lcd_module    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |lcd_module |     1|
|2     |BUFG       |     1|
|3     |CARRY4     |    48|
|4     |LUT1       |   129|
|5     |LUT2       |     6|
|6     |LUT3       |    67|
|7     |LUT4       |    10|
|8     |LUT5       |   158|
|9     |LUT6       |   100|
|10    |FDRE       |   329|
|11    |IBUF       |     4|
|12    |OBUF       |     9|
+------+-----------+------+

Report Instance Areas: 
+------+------------------+---------+------+
|      |Instance          |Module   |Cells |
+------+------------------+---------+------+
|1     |top               |         |   908|
|2     |  multiply_module |multiply |   523|
+------+------------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 794.324 ; gain = 522.160
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 794.324 ; gain = 139.102
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 794.324 ; gain = 522.160
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 798.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 798.699 ; gain = 526.535
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 798.699 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/Vivado Project/multiply/multiply.runs/synth_1/multiply_display.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file multiply_display_utilization_synth.rpt -pb multiply_display_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 29 12:09:15 2023...
