#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar 29 11:57:56 2023
# Process ID: 9920
# Current directory: F:/Vivado Project/adder/adder.runs/synth_1
# Command line: vivado.exe -log adder_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source adder_display.tcl
# Log file: F:/Vivado Project/adder/adder.runs/synth_1/adder_display.vds
# Journal file: F:/Vivado Project/adder/adder.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source adder_display.tcl -notrace
Command: synth_design -top adder_display -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17176 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 339.352 ; gain = 69.852
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'adder_display' [F:/Vivado Project/adder/adder.srcs/sources_1/new/adder_display.v:23]
INFO: [Synth 8-6157] synthesizing module 'adder32' [F:/Vivado Project/adder/adder.srcs/sources_1/new/adder32.v:23]
INFO: [Synth 8-6157] synthesizing module 'adder8' [F:/Vivado Project/adder/adder.srcs/sources_1/new/adder8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'adder8' (1#1) [F:/Vivado Project/adder/adder.srcs/sources_1/new/adder8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'adder32' (2#1) [F:/Vivado Project/adder/adder.srcs/sources_1/new/adder32.v:23]
INFO: [Synth 8-6157] synthesizing module 'lcd_module' [F:/Vivado Project/adder/adder.runs/synth_1/.Xil/Vivado-9920-lxmliu2002/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lcd_module' (3#1) [F:/Vivado Project/adder/adder.runs/synth_1/.Xil/Vivado-9920-lxmliu2002/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'adder_display' (4#1) [F:/Vivado Project/adder/adder.srcs/sources_1/new/adder_display.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 395.566 ; gain = 126.066
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 395.566 ; gain = 126.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 395.566 ; gain = 126.066
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Vivado Project/adder/adder.srcs/constrs_1/new/adder.xdc]
Finished Parsing XDC File [F:/Vivado Project/adder/adder.srcs/constrs_1/new/adder.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [F:/Vivado Project/adder/adder.srcs/constrs_1/new/adder.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/adder_display_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Vivado Project/adder/adder.srcs/constrs_1/new/adder.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/adder_display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/adder_display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 764.047 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 764.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 764.047 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 764.047 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 764.047 ; gain = 494.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 764.047 ; gain = 494.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 764.047 ; gain = 494.547
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "display_valid" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "display_name" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 764.047 ; gain = 494.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      9 Bit       Adders := 4     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     39 Bit        Muxes := 1     
	   4 Input     39 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module adder_display 
Detailed RTL Component Info : 
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     39 Bit        Muxes := 1     
	   4 Input     39 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module adder8 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      9 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'display_name_reg[2]' (FD) to 'display_name_reg[3]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[3]' (FD) to 'display_name_reg[6]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[4]' (FD) to 'display_name_reg[5]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[5]' (FD) to 'display_name_reg[9]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[6]' (FD) to 'display_name_reg[16]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[7]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[8]' (FD) to 'display_name_reg[10]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[9]' (FD) to 'display_name_reg[11]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[10]' (FD) to 'display_name_reg[12]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[11]' (FD) to 'display_name_reg[18]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[12]' (FD) to 'display_name_reg[14]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[13]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[14]' (FD) to 'display_name_reg[22]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[15]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[16]' (FD) to 'display_name_reg[17]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[17]' (FD) to 'display_name_reg[20]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[18]' (FD) to 'display_name_reg[32]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[19]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[20]' (FD) to 'display_name_reg[24]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[21]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[22]' (FD) to 'display_name_reg[26]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[23]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[24]' (FD) to 'display_name_reg[33]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[25]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[26]' (FD) to 'display_name_reg[30]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[27]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[28]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[29]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[30]' (FD) to 'display_name_reg[38]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[31]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[33]' (FD) to 'display_name_reg[36]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[34]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[35]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\display_name_reg[37] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 764.047 ; gain = 494.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 767.312 ; gain = 497.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 767.387 ; gain = 497.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'display_name_reg[38]' (FDR) to 'display_valid_reg'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 777.203 ; gain = 507.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 777.203 ; gain = 507.703
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 777.203 ; gain = 507.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 777.203 ; gain = 507.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 777.203 ; gain = 507.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 777.203 ; gain = 507.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 777.203 ; gain = 507.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |lcd_module    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |lcd_module |     1|
|2     |BUFG       |     1|
|3     |CARRY4     |    12|
|4     |LUT1       |     2|
|5     |LUT2       |    35|
|6     |LUT4       |     1|
|7     |LUT5       |    32|
|8     |LUT6       |     3|
|9     |FDRE       |   101|
|10    |IBUF       |     4|
|11    |OBUF       |     9|
+------+-----------+------+

Report Instance Areas: 
+------+---------------+---------+------+
|      |Instance       |Module   |Cells |
+------+---------------+---------+------+
|1     |top            |         |   247|
|2     |  adder_module |adder32  |    44|
|3     |    a15_8      |adder8   |    11|
|4     |    a23_16     |adder8_0 |    11|
|5     |    a31_24     |adder8_1 |    11|
|6     |    a7_0       |adder8_2 |    11|
+------+---------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 777.203 ; gain = 507.703
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 777.203 ; gain = 139.223
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 777.203 ; gain = 507.703
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 791.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 791.582 ; gain = 522.082
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 791.582 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/Vivado Project/adder/adder.runs/synth_1/adder_display.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file adder_display_utilization_synth.rpt -pb adder_display_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 29 11:58:20 2023...
